# jjdd4-emememsy

./: .gitignore  Dockerfile  README.md  config.properties  docker-compose  docker-compose.yml  english.csv  input_words.csv  monika_words  pom.xml  slowkaAngielskie.odt  test.html
base/: config-test2.properties  config.properties  input_words.csv  pom.xml
base/src/main/java/com/infoshareacademy/emememsy/: Actions.java  ActionsHibertane.java  ActionsWeb.java  App.java  InputOutput.java  NumberFormatValidator.java  PropertiesReader.java  SingleWord.java  Test.java
base/src/main/java/com/infoshareacademy/emememsy/model/: Category.java  SingleWord.java
base/src/main/java/com/infoshareacademy/emememsy/modes/: BrowserMode.java  LearnMode.java  Mode.java  ModeLauncher.java  RepeatMode.java
base/src/test/: config-test2.properties  input-words-test2.csv  input_words.csv
base/src/test/java/com/infoshareacademy/emememsy/: ActionsTest.java  InputOutputTest.java  PropertiesReaderTest.java  SingleWordTest.java
src/main/java/com/infoshareacademy/emememsy/: Actions.java  App.java  InputOutput.java  ModeLauncher.java  NumberFormatValidator.java  PropertiesReader.java  SingleWord.java  Test.java
src/main/java/com/infoshareacademy/emememsy/modes/: BrowserMode.java  LearnMode.java  Mode.java  ModeLauncher.java  RepeatMode.java
src/main/java/emememsy/: Actions.java  App.java  BrowserMode.java  CofigAppInOutsideFile.java  Controls.java  InputOutput.java  LearnMode.java  ModeLauncher.java  Modes.java  PropertiesReader.java  RepeatMode.java  SetOfWords.java  SingleWord.java  Word.java
src/main/java/emememsy/modes/: BrowserMode.java  LearnMode.java  Mode.java  RepeatMode.java
src/main/resources/: input_words.csv  input_words.txt  output_words.csv
src/test/java/com/infoshareacademy/emememsy/: AppTest.java  SingleWordTest.java
src/test/java/emememsy/: AppTest.java
web/: Docerfile  Dockerfile  pom.xml
web/src/main/java/: TestServlet.java  WelcomeUserServlet.java
web/src/main/java/dao/: SingleWordDao.java
web/src/main/java/data/: DataProvider.java  EmailReport.java  FileNotFound.java  FileUploadProcessor.java  MailSenderBean.java
web/src/main/java/freemarker/: TemplateProvider.java
web/src/main/java/servlets/: AppExceptionHandler.java  BrowseModeServlet.java  ChooseCategoryServlet.java  DisplayStats.java  DisplayTranslation.java  DisplayTranslationRepeatServlet.java  EmailServlet.java  ErrorFileServlet.java  ErrorHandlerServlet.java  ErrorServlet.java  FindUserByIdServlet.java  IdTokenVerifierAndParser.java  IncreaseCounterServlet.java  LearnModeServlet.java  LoginServlet.java  LogoutServlet.java  MailDispatcherServlet.java  MailReportServlet.java  MailStatusServlet.java  MainServlet.java  RepeatModeServlet.java  Test.java  TestServlet.java  UploadFileServlet.java  WelcomeUserServlet.java  loginServlet.java
web/src/main/resources/: logback.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: config.properties  index.jsp  input_words.csv  web.xml
web/src/main/webapp/WEB-INF/fm-templates/: browse-mode.ftlh  chart.js  choose-category.ftlh  choose-mode.ftlh  common.ftl  display-translation-repeat.ftlh  display-translation.ftlh  error-file.ftlh  error-page.ftlh  error.ftlh  find-user-by-id.ftlh  index2.ftlh  learn-mode.ftlh  login.ftlh  mail-report.ftlh  mail-status.ftlh  navbar.ftlh  repeat-mode.ftlh  stats-chart.ftlh  upload-file-success.ftlh  upload-file.ftlh  welcome-user.ftlh
web/src/main/webapp/WEB-INF/fm-templates/macros/: browse-banner.ftlh  category-banner.ftlh  copyright-footer.ftlh  error-banner.ftlh  error-file-banner.ftlh  file-upload-banner.ftlh  learn-banner.ftlh  mail-banner.ftlh  navbar.ftlh  raport-banner.ftlh  repeat-banner.ftlh  welcome-banner.ftlh
