<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/main">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Mój postęp</a>
            </li>

            <!-- Dropdown -->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    Tryby nauki
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="/choose-category?mode=browse-mode">Przeglądanie</a>
                    <a class="dropdown-item" href="/choose-category?mode=learn-mode">Nauka</a>
                    <a class="dropdown-item" href="/choose-category?mode=repeat-mode">Powtórki</a>
                </div>
            </li>
        </ul>
    </div>
</nav>

