<div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
            <a class="nav-link" href="/main">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Ustawienia</a>
        </li>
        <li class="nav-item">
            <a class="nav-link disabled" href="#">Mój postęp</a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tryby nauki</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="/choose-category?mode=1">Przeglądanie</a>
                <a class="dropdown-item" href="/choose-category?mode=2">Nauka</a>
                <a class="dropdown-item" href="/choose-category?mode=3">Powtórki</a>
            </div>
        </li>
    </ul>
</div>